<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>
    <style>
        button {
		margin-right: 15px; 
        background-color: #fa9169;
		color: white; 
		padding: 10px 25px;
		border: none; 
		border-radius: 10px; 
		}

        h1 {
        font-family:Verdana, Tahoma, sans-serif;
        color: #ff4000; 	
        display: inline-block;
		vertical-align: top;
		margin-left: 10px;
        }
        
        .circular-image {
            margin: 50px;
            float: right;
			border-radius: 90%;
			overflow: hidden;
			width: 150Px;
			height: 150px;
		}	

        img {
            margin: 15px;
            width: 220px;
            height: 160px;
            border-radius: 8%;
        }
        .table {
            width: 80%;
        }
   </style>

    <img src="TULIO.jpeg" class="circular-image" alt="Tulio">
    <center><h1>PIZZAS DON TULIO</h1></center>

    <cenTEr><a href="menu.html"><button>Ver menú</button></a><a href="orden.html"><button>Ordenar</button></a></cenTEr><BR></BR>

    

    <CENTER><table>
		<tr>
			<td>
				<img src="pizza.jpg" alt="pizza">
			</td>
			<td>
			    <p>Tulio es un personaje de 31 minutos, un popular programa de televisión chileno para niños.</p>
                <p>es el conductor del noticiero del programa, y es conocido por su ingenio y su capacidad</p> 
                <p>para sacar noticias de la nada. Un día, Tulio se encontraba caminando por las calles de su</p>
                <p>ciudad cuando se topó con una pequeña pizzería. El aroma de la pizza recién horneada lo</p>
                <p>atrajo hacia el lugar, y decidió entrar para probar una rebanada.</p>
		</tr>
	</table></CENTER>

    <CENTER><table>
		<tr>
			<td>
				<p>Para su sorpresa, la pizza resultó ser increíblemente deliciosa. Tulio se quedó impresionado</p>
                <p>por el sabor y la calidad de la pizza, y decidió entrevistar al chef para su próximo segmento</p> 
                <p>de noticias. Resultó que el chef de la pizzería era un joven llamado Juan Pablo, que había</p>
                <p>aprendido a cocinar pizza de su abuela italiana. Juan le contó a Tulio la historia de cómo su</p>
                <p>abuela le había enseñado a cocinar pizza desde que era un niño, y cómo había perfeccionado</p>
                <p>su técnica con los años. Tulio se sintió muy inspirado por la pasión y la dedicación de Juan.</p>
			</td>
			<td>
                <video src="pisa.mp4" width="250" height="300" controls autoplay loop>
                </video>
            </td>
		</tr>
	</table></CENTER>

</body>

</html>


